log.pattern.layout=%d{ISO8601}{UTC} ${sys:microserver.name.id} ${sys:hostname} %p %F %M %t %L %m
service=kafka
kafka.dns=kafka-logging:9092
kafka.topics=info,debug,trace,error,warn
kafka.label.app=kafka-logging
connection.retries=3
log.level=all