log.pattern.layout=%d{ISO8601}{UTC} ${sys:microserver.name.id} ${sys:hostname} %p %F %M %t %L %m
service=kafka
kafka.dns=kafka:9092
kafka.label.app=kafka
kafka.topics=info,debug,trace,error,warn
connection.retries=3
log.level=error